﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cambalaches.net</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="header">
        <div id="centro1">
            <div id="logo">
                <img src="img/logo.jpg" width="100" height="100" alt="imagen">
            </div>
                <div id="menu">
                    <ul>
                        <li><a href="Inicio.html">Inicio</a></li>
                        <li><a href="">Cambalaches</a></li>
                        <li><a href="Login.html">Cerrar sesión</a></li>
                        <li><a href="">Mi Carrito</a></li>
                    </ul>
                </div>
        </div>
     </div>
     <div id="main">
            <h2>Cambalaches</h2>
            <p>Encuentra aqui los productos que te gusten para iniciar tu <br> cambalache.</p>
    </div>
    <hr/>
    
    
    <div id= "cambalaches">
        <div>
        <a href=""><img src="img/teclado.jpg" width="100" height="100" alt="imagen"/></a>
        </div>
        <div>
        <h4 id= "nombreC">Teclado</h4>
        <h6 id="dueno">Cristopher.Villalobos</h6>
        </div>
        <div>
        <a href=""><img src="img/headset.jpg" width="100" height="100" alt="imagen"/></a>
        </div>
        <div>
        <h4 id= "nombreC2">Headset</h4>
        <h6 id="dueno2">Cristopher.Villalobos</h6>
        </div>
        <div>
        <a href="Detalle.html"><img src="img/monitor.jpg" width="100" height="100" alt="imagen"/></a>
        </div>
        <div>
        <h4 id= "nombreC3">Monitor</h4>
        <h6 id="dueno3">Cristopher.Villalobos</h6>
        </div>
    </div>

    <div id= "cambalaches2">
        <div>
        <a href=""><img src="img/PCGamer.jpg" width="100" height="100" alt="imagen"/></a>
        </div>
        <div>
        <h4 id= "nombreC4">PC Gamer</h4>
        <h6 id="dueno4">Cristopher.Villalobos</h6>
        </div>
        <div>
        <a href=""><img src="img/PS4.jpg" width="100" height="100" alt="imagen"/></a>
        </div>
        <div>
        <h4 id= "nombreC5">PS4</h4>
        <h6 id="dueno5">Cristopher.Villalobos</h6>
        </div>
        <div>
        <a href=""><img src="img/refri.jpg" width="100" height="100" alt="imagen"/></a>
        </div>
        <div>
        <h4 id= "nombreC6">Refrigerador</h4>
        <h6 id="dueno6">Bladimir.Arroyo</h6>
        </div>
    </div>

    <div id= "cambalaches3">
        <div>
        <a href=""><img src="img/microondas.jpg" width="100" height="100" alt="imagen"/></a>
        </div>
        <div>
        <h4 id= "nombreC7">Microondas</h4>
        <h6 id="dueno7">Bladimir.Arroyo</h6>
        </div>
        <div>
        <a href=""><img src="img/cajon.jpg" width="100" height="100" alt="imagen"/></a>
        </div>
        <div>
        <h4 id= "nombreC8">Cajon Dinero</h4>
        <h6 id="dueno8">Bladimir.Arroyo</h6>
        </div>
        <div>
        <a href=""><img src="img/cajafuerte.jpg" width="100" height="100" alt="imagen"/></a>
        </div>
        <div>
        <h4 id= "nombreC9">Caja Fuerte</h4>
        <h6 id="dueno9">Bladimir.Arroyo</h6>
        </div>
    </div>

    <hr />
    <div id="footer">
        <div id="centro2">
            <div id="menuPie">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Help</a></li>
                </ul>
             </div>
            <h3>(C) Cambalache.net</h3>
        </div>
     </div>

</body>
</html>