﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cambalaches.net</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="header">
        <div id="centro1">
            <div id="logo">
                <img src="img/logo.jpg" width="100" height="100" alt="imagen">
             </div>
             <div id="menu">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Cambalaches.html">Cambalaches</a></li>
                    <li><a href="Login.html">Cerrar sesión</a></li>
                    <li><a href="">Mi Carrito</a></li>
                </ul>
             </div>
         </div>
     </div>
     <div id="main">
            <h2>Nuevo Producto</h2>
            <hr id= "lineaCrear"/>
    </div>
    <form class="formul" id="crear">
        <p id="tituloCrear">Ingrese aqui la información que desea incluir en Cambalaches.net</p>
        <input type="text" id= "nombreP" class="formul-control" placeholder="Nombre del producto" required>
        <input type="text" id= "descripcion" class="formul-control" placeholder="Descripcion" required>
        <input type="text" id= "imagen" class="formul-control" placeholder="URL del producto" required>
        <input type="text" id= "busca" class="formul-control" placeholder="Busco" required>

        <button type= "submit" class= "btn btn-outline-success">Guardar</button>
        <button class= "btn btn-outline-success" onclick="location.href='Dashboard.html'">Volver</button>
    </form>

    <hr />
    <div id="footer">
        <div id="centro2">
            <div id="menuPie">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Help</a></li>
                </ul>
             </div>
            <h3>(C) Cambalache.net</h3>
        </div>
     </div>
    
<script src= "js/Dash.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>