﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cambalaches.net</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="header">
        <div id="centro1">
            <div id="logo">
                <img src="img/logo.jpg" width="100" height="100" alt="imagen">
             </div>
             <div id="menu">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Cambalaches.html">Cambalaches</a></li>
                    <li><a href="Login.html">Ingresar</a></li>
                    <li><a href="">Mi Carrito</a></li>
                </ul>
             </div>
         </div>
     </div>
     <div id="centroDetalle">
         <article id="imgDetalle">
            <img src="img/monitor.jpg" width="300" height="300" alt="imagen"/>
            <div id="detalles">
                <h2>Monitor Lenovo 22"</h2>
                <p>Ofrecido por Cristopher.Villalobos</p>
                <hr id="lineaDetalle"/>
                <h4><b>Descripción</b></h4>
                <p>Esta nueva, con garantía de 6 meses</p>
                <h4><b>Busco</b></h4>
                <p>Solo vendo, no cambio</p>
                <hr id="lineaDetalle2"/>
                <button id= "botonAgregar"> Agregar </button>
            </div>
        </article>
     </div>

     <hr />
    <div id="footer">
        <div id="centro2">
            <div id="menuPie">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Help</a></li>
                </ul>
             </div>
            <h3>(C) Cambalache.net</h3>
        </div>
     </div>

</body>
</html>