﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cambalaches.net</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="header">
        <div id="centro1">
            <div id="logo">
                <img src="img/logo.jpg" width="100" height="100" alt="imagen">
             </div>
             <div id="menu">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Cambalaches.html">Cambalaches</a></li>
                    <li><a href="Login.html">Ingresar</a></li>
                    <li><a href="">Mi Carrito</a></li>
                </ul>
             </div>
             <h1>Inicia tu cambalache</h1>
	            <form action="https://www.google.com/search" method="get">		    
		            <input type="search" name="q"><input type="submit" value="Buscar...">		    	
	            </form>
         </div>
     </div>

     <div id="main">
            <h2>Categorias</h2>
            <p>Todo lo que necesite a su alcance</p>
    </div>
    <div id= "imagenes">
        <a href=""><img src="img/electronico.jpg" width="150" height="150" alt="imagen"/></a>
        <a href=""><img src="img/hogar.jpg" width="150" height="150" alt="imagen"/></a>
        <a href=""><img src="img/negocio.jpg" width="150" height="150" alt="imagen"/></a>
    </div>
    <div id="nombres">
        <h4>Electronica</h4>
        <h4>Hogar</h4>
        <h4>Negocio</h4>
    </div>
    <hr />
    <div id="recientes">
            <h2>Cambalaches Recientes</h2>
    </div>
    <div id= "imgRecientes">
        <a href="Detalle.html"><img src="img/monitor.jpg" width="250" height="150" alt="imagen"/></a>
        <a href=""><img src="img/PCGamer.jpg" width="250" height="150" alt="imagen"/></a>
    </div>
    <div id="nomRecientes">
        <h4>Monitor</h4>
        <h4>PC Gamer</h4>
    </div>
    <hr />
    <div id="footer">
        <div id="centro2">
            <div id="menuPie">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Help</a></li>
                </ul>
             </div>
            <h3>(C) Cambalache.net</h3>
        </div>
     </div>
    
</body>
</html>