﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <div id="header">
        <div id="centro1">
            <div id="logo">
                <img src="img/logo.jpg" width="100" height="100" alt="imagen">
             </div>
             <div id="menu">
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Cambalaches.html">Cambalaches</a></li>
                    <li><a href="Login.html">Ingresar</a></li>
                    <li><a href="">Mi Carrito</a></li>
                </ul>
             </div>
         </div>
     </div>

     <form class="formu" id="registro">
            <h2>Ingreso de usuarios</h2>
                    <input type="text" id= "nombre" class="formu-control" placeholder="Nombre" required>
                    <input type="text" id= "firsname" class="formu-control" placeholder="Apellido">
                    <input type="text" id= "direction" class="formu-control" placeholder="Direccion">
                    <input type="text" id= "directio2" class="formu-control" placeholder="Direccion2">
                <select name="Countries" style="WIDTH: 180px; HEIGHT: 30px">
                   <option value="1">Costa Rica</option> 
                   <option value="2">Nicaragua</option> 
                   <option value="3">Panamá</option>
                   <option value="4">Honduras</option> 
                   <option value="5">Guatemala</option> 
                </select>
                    <input type="text" id= "city" class="formu-control" placeholder="Ciudad">
                    <input type="text" id= "email" class="formu-control" placeholder="Correo electronico">
                    <input type="text" id= "password" class="formu-control" placeholder="Contraseña" required>

            <p> Si ya tiene una cuenta de usuario <a href="Login.html"> ingrese aquí </a></p>
            <button type= "submit" class= "btn btn-outline-success">Registrarse</button>
            <button class= "btn btn-outline-success" onclick="location.href='Login.html'">Cancelar</button>
    </form>
    <hr />
    <div id="footer">
        <div id="centro2">
            <div id="menuPie">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Help</a></li>
                </ul>
             </div>
            <h3>(C) Cambalache.net</h3>
        </div>
     </div>

<script src= "js/Registro.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>